MONGODB_URI="mongodb+srv://aidarhunt:vy9fP3NO8WjQsqDn@cluster0.udteq.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_TEST="mongodb+srv://aidarhunt:vy9fP3NO8WjQsqDn@cluster0.udteq.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=">o5/cUbbx'YYu>%sl1Fe#@0e$:£jLX]>"
PORT=3000
